<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>topmenu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery.bxslider.js"></script>

  <script>
    $(document).ready(function(){
      $(".slider").bxSlider({

      });
    });
  </script>

  <style>
  .submn{display: none;}
  nav.gnb{width: 1000px;margin: 0 auto;height: 30px;}
  nav.gnb>ul{background: #d19f9f;}
  nav.gnb>ul>li{float: left;width:200px;background: #b16a6a;position: relative;z-index:999999;}
  nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;}

  nav.gnb>ul>li:hover{background: #a12e2e;}

  /* nav.gnb>ul>li:nth-child(1) .submn{display: block;} */
  .submn{padding-bottom:10px;position: absolute;width: 100%;background: #ad7f7f;}
  .submn li:hover{background: olive;}
  .submn a{display: block;line-height: 35px;text-align: center;color: white;}

  nav.gnb>ul>li:hover .submn{display: block;}
  /* nav.gnb>ul:hover .submn{display: block;} */

  .visual{height: 400px;height: 300px;margin: 0 auto;}
  .slider img{width: 100%;}




  .bx-wrapper {

      -webkit-box-shadow: none;
      box-shadow: 0 none;
      border: 0 none;
      background: none;
  }


  </style>
</head>
<body>

<nav class="gnb">
  <ul>
    <!-- 클리어픽스 없이는 메뉴까지 포함됨 -->
    <li><a href="#">menu</a>
    <ul class="submn">
      <li><a href="#">smenu1</a></li>
      <li><a href="#">smenu2</a></li>
      <li><a href="#">smenu3</a></li>
      <li><a href="#">smenu4</a></li>
    </ul>
  </li>
    <li><a href="#">menu</a>
    <ul class="submn">
      <li><a href="#">smenu1</a></li>
      <li><a href="#">smenu2</a></li>
      <li><a href="#">smenu3</a></li>
      <li><a href="#">smenu4</a></li>
    </ul>
  </li>
    <li><a href="#">menu</a>
    <ul class="submn">
      <li><a href="#">smenu1</a></li>
      <li><a href="#">smenu2</a></li>
      <li><a href="#">smenu3</a></li>
      <li><a href="#">smenu4</a></li>
    </ul>
  </li>
    <li><a href="#">menu</a>
    <ul class="submn">
      <li><a href="#">smenu1</a></li>
      <li><a href="#">smenu2</a></li>
      <li><a href="#">smenu3</a></li>
      <li><a href="#">smenu4</a></li>
    </ul>
  </li>
    <li><a href="#">menu</a>
    <ul class="submn">
      <li><a href="#">smenu1</a></li>
      <li><a href="#">smenu2</a></li>
      <li><a href="#">smenu3</a></li>
      <li><a href="#">smenu4</a></li>
    </ul>
  </li>

  </ul>
</nav>

<div class="visual">
<ul class="slider">
  <li><img src="../images/pc01.jpg" alt=""></li>
  <li><img src="../images/pc02.jpg" alt=""></li>
  <li><img src="../images/pc03.jpg" alt=""></li>
</ul>
</div>

</body>
</html>
