<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>

  <script>
    $(document).ready(function(){
      $("nav.gnb>ul>li").hover(function(){
        $(this).find(".smn").show();
      },function(){
        $(this).find(".smn").hide();
      });
    });
  </script>

  <style>
   nav.gnb{width: 1000px;margin: 0 auto;position: relative;z-index:999;}

   nav.gnb>ul>li{float: left;width: 200px; background: #9e4b4b;}
   nav.gnb>ul>li:hover{background: #e06969;}
   nav.gnb>ul>li>a{display: block;line-height: 40px;text-align: center;}


   .smn{display: none;}
   .smn{position: absolute;background: #ecafaf; left: 0;width: 100%;}
   .smn li{float: left;width: 100px;}
   .smn a{display: block;line-height: 35px;text-align: center;}

   .visual{width: 100%;height: 200px;background: #b9558b;position: relative;}
  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">menu1</a>
        <ul class="smn clearfix">
          <li><a href="#">1smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">menu2</a>
        <ul class="smn clearfix" style="padding-left:150px;">
          <li><a href="#">2smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">menu3</a>
        <ul class="smn clearfix" style="padding-left:350px;">
          <li><a href="#">3smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">menu4</a>
        <ul class="smn clearfix" style="padding-left:550px;">
          <li><a href="#">4smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">menu5</a>
        <ul class="smn clearfix" style="padding-left:700px;">
          <li><a href="#">5smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="visual"></div>
</body>
</html>
