<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex01</title>
	<link rel="stylesheet" href="../css/reset.css">  

	<style>
		html,body{height: 100%;}
		.wrap{background: pink;padding:30px 0;}
		.container{max-width: 1000px;margin: 0 auto;background: skyblue;}
		.container h3{text-align: center;margin-bottom:10px;}

		.proList{display:flex; justify-content:space-between;}
		.proList .list{border: 1px solid #000;padding: 20px; flex-basis:24%;}
		.proList .list h4{font-size:1.3em;margin-bottom: 20px;}
		.proList .list p{}

		@media screen and (max-width:746px){
			.proList{flex-direction:column;}
			.proList .list{margin-bottom:10px;}
			.proList .list:last-child{margin-bottom:0;}
		}
	</style>
</head>
<body>
	<div class="wrap">
	<div class="container">
		<h3>Lorem, ipsum dolor.</h3>
		<div class="proList">
			<div class="list">
				<h4>Lorem, ipsum.</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ad?</p>
			</div>
			<div class="list">
				<h4>Lorem, ipsum.</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ad?</p>
			</div>
			<div class="list">
				<h4>Lorem, ipsum.</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ad?</p>
			</div>
			<div class="list">
				<h4>Lorem, ipsum.</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ad?</p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>