<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({

				controls:false,
				mode:"vertical",
				// pager:false,
				pagerCustom:".slidertab"
			});
		});
	</script>

	<style>
		.bx-wrapper {
		    -moz-box-shadow:none;
		    -webkit-box-shadow:none;
		    box-shadow:none;
		    border: 0 none;
		    margin-bottom:0;
}
		.sliderwrap{width: 1260px;height: 740px;margin: 0 auto;position: relative;}
		.slider .txtwrap{position: absolute;top:150px;right:120px;
			width: 400px;}
		.slider .txtwrap h2{font-size:30px;}
		.slider .txtwrap h2:after{content:""; display: block;width:300px; height: 2px; background:#000; margin:10px 0;}
		.slider .txtwrap p{margin-bottom:20px;}
		.slider .txtwrap a{display: block;width: 200px;height: 40px;
			line-height:40px; text-align: center;
			border: 1px solid #000; border-radius:20px; font-weight: bold;}
		.slider .txtwrap a:hover{background: rgba(0,0,0,0.3); color: white;}
		.sliderwrap .slidertab{position: absolute;left:0;top:20px;width: 100%;}
		.sliderwrap .slidertab a{display: block;background: orange;width:200px; height: 70px;line-height: 70px; text-align: center;color: white;font-size:1.5em; top:0;margin-bottom:20px;}
		.sliderwrap .slidertab a:hover{background: red;}
		.sliderwrap .slidertab a.active{background:#0f0;}

		     
	</style>
</head>
<body>
	<div class="sliderwrap">
	<ul class="slider">
		<li>
			<img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>1 Lorem ipsum, dolor sit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam, voluptas?</p>
				<a href="#" class="btn">바로가기</a>
			</div>
		</li>
		<li>
			<img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>2 Lorem ipsum, dolor sit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam, voluptas?</p>
				<a href="#" class="btn">바로가기</a>
			</div>
		</li>
		<li>
			<img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>3 Lorem ipsum, dolor sit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam, voluptas?</p>
				<a href="#" class="btn">바로가기</a>
			</div>
		</li>
		<li>
			<img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>4 Lorem ipsum, dolor sit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsam, voluptas?</p>
				<a href="#" class="btn">바로가기</a>
			</div>
		</li>
	</ul>
	<div class="slidertab">
		<a href="#" data-slide-index="0">MENU1</a>
		<a href="#" data-slide-index="1">MENU2</a>
		<a href="#" data-slide-index="2">MENU3</a>
		<a href="#" data-slide-index="3">MENU4</a>
	</div>
	</div>
</body>
</html>