<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniview</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		.box{width: 300px;height: 300px;position: relative;margin: 0 auto;background: aliceblue;overflow:hidden; border: 10px solid pink; cursor: pointer;}
		.box .img{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(1.1); transition:0.3s}

		.box:hover .img{transform:translate(-50%,-50%) scale(1.2);}

		.box .plus{position: absolute;width: 50px;height: 50px; left:50%;top:50%;transform:translate(-50%,-50%); transition:0.3s;}
		.box:hover .plus{transform:translate(-50%,-50%) rotate(100deg);}

		.box .bg{width: 100%;height: 100%;background: #000;position: absolute;opacity:0; transition:0.4s;}
		.box:hover .bg{opacity:0.2;}

		.wrap{width: 50px;height: 50px;border: 4px solid white;
			position: relative; left:50%;top:50%;
			transform:translate(-50%,-50%);border-radius:25px;
			transition:0.3s}
		.wrap .bar1,.wrap .bar2{width: 2px;height: 30px;background: white;position: absolute;left:19px;top:6px;border: 2px solid white;border-radius:3px}
		.wrap .bar1{transform:rotate(90deg);}	
		.box:hover .wrap{transform:translate(-50%,-50%) rotate(90deg)}	
	</style>
</head>
<body>
	<div class="box">
		<img src="images/travel.jpg" alt="" class="img">
		<div class="bg"></div>
		<!-- <img src="images/plus_btn.png" alt="" class="plus"> -->
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>
	
</body>
</html>