<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniview</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>
		.box{width: 300px;height: 300px;position: relative;margin: 0 auto;background: aliceblue;overflow:hidden; border: 10px solid pink; cursor: pointer;transition:0.3s}
		.box .img{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(1.1); transition:0.3s}

		.box:hover .img{transform:translate(-50%,-50%) scale(1.2);}

		.box .plus{position: absolute;width: 50px;height: 50px; left:50%;top:50%;transform:translate(-50%,-50%); transition:0.3s;}
		.box:hover .plus{transform:translate(-50%,-50%) rotate(100deg);}

		.box .bg{width: 100%;height: 100%;background: #000;position: absolute;opacity:0; transition:0.4s;}
		.box:hover .bg{opacity:0.2;}

		.wrap{width: 50px;height: 50px;border: 4px solid white;
			position: absolute; left:50%;top:50%;
			transform:translate(-50%,-50%);border-radius:25px;
			transition:0.3s}
		.wrap .bar1,.wrap .bar2{width: 2px;height: 30px;background: white;position: absolute;left:19px;top:6px;border: 2px solid white;border-radius:3px}
		.wrap .bar1{transform:rotate(90deg);}	
		.box:hover .wrap{transform:translate(-50%,-50%) rotate(90deg)}	




		.container{padding:50px 0;}
		.contents{width: 1200px;margin: 0 auto;}
		.contents h2{text-align: center;margin-bottom:20px;}
		.contents ul li{float: left;width: 232px;margin-right:10px;overflow:hidden;position: relative;}
		.contents ul li:last-child{margin-right:0;}
		.contents ul li img{width: 100%;display: block;transition: 0.3s}

		.gray{background: #ccc;}
		.round{border-radius:50% !important;}

		.contents .bg{width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: rgba(0,0,0,0.3);opacity:0;transition:0.3s}
		.contents .bg h3{position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);color: white;}

		.contents li:nth-child(2) .bg{left:-232px;top:0px;opacity:1;}
		.contents li:nth-child(2):hover .bg{left:0;}

		.contents li:nth-child(1):hover .bg{opacity:1;}
		.contents li:nth-child(1):hover img{transform:scale(1.3);}

		.contents li:nth-child(3) .bg{left:0;top:-100%;opacity:1;}
		.contents li:nth-child(3):hover .bg{top:0;}

		.contents li:nth-child(4) .bg{left:100%;top:0;opacity:1;}
		.contents li:nth-child(4):hover .bg{left:0;}

		.contents li:nth-child(5) .bg{left:0px;top:100%;opacity:1;}
		.contents li:nth-child(5):hover .bg{top:0;}



	</style>

</head>
<body>
	<div class="box">
		<img src="images/travel.jpg" alt="" class="img">
		<div class="bg"></div>
		<!-- <img src="images/plus_btn.png" alt="" class="plus"> -->
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>


	<div class="container gray">
		<div class="contents">
			<h2>gallery</h2>
			<ul class="clearfix">
				<li class=" round">
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>				
				<li><img src="../images/testimg.jpg" alt="">
				<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li><img src="../images/testimg.jpg" alt="">
				<div class="bg">
						<h3>여행</h3>
					</div></li>
				<li><img src="../images/testimg.jpg" alt="">
				<div class="bg">
						<h3>여행</h3>
					</div></li>
				<li><img src="../images/testimg.jpg" alt="">
				<div class="bg">
						<h3>여행</h3>
					</div></li>
			</ul>
		</div>
	</div>

	<style>
		.btnwrapo{width: 200px;height: 40px;position: relative;}
		.btnwrapo a{display: block;text-align: center;line-height: 40px;}
		.btnwrapo .bar{position: absolute; width: 100%;height: 5px;background: red;bottom:0;transition: 0.3s;transform:scaleX(0)}

		.btnwrapo:hover .bar{transform:scaleX(1)}
	</style>

	<div class="btnwrapo">
		<a href="#">button</a>
		<div class="bar"></div>
	</div>

	<div class="btnwrapo">
		<a href="#">button</a>
		<div class="bar"></div>
	</div>

	<style>
		.btnwrapt{width: 200px;height: 40px;position: relative;}

		.btnwrapt a{display: block;text-align: center;line-height: 40px;position: relative;}

		.btnwrapt .bar{position: absolute;width: 100%;height: 100%;background: olive;
			transform:scaleX(0);transition:0.3s;transform-origin:left center;}

		.btnwrapt:hover .bar{transform: scaleX(1); transform-origin: right center }

		.btnwrapt:hover a{color: white;font-weight: bold;}
	</style>

	<div class="btnwrapt">
		<div class="bar"></div>
		<a href="#">button</a>
	</div>


	<style>
		.btnWrapTwo{
			width: 200px;height: 40px;
			position: relative;
		}
		.btnWrapTwo a{display: block;text-align: center;line-height: 40px;position: relative;}
		.btnWrapTwo .bar{
			position: absolute;width: 100%;height: 100%;
			background: red;
			-ms-transform::scaleX(0);
			-ms-transform-origin:0 50%;
			transform:scaleX(0);
			transition:0.3s;
			transform-origin:0 50%;
		}

		.btnWrapTwo:hover .bar{
			-ms-transform::scaleX(1);
			-ms-transform-origin:100% 50%;
			transform:scaleX(1);
			transform-origin:100% 50%;
		}
		.btnWrapTwo:hover a{
			color:white;font-weight: bold;
		}

	</style>
	<div class="btnWrapTwo">
		<div class="bar"></div>
		<a href="#">BUTTON</a>
	</div>
	
</body>
</html>