<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transform</title>

	<link rel="stylesheet" href="../css/reset.css">
	<style>
	/*.boxwrap{width: 500px;height: 500px;background: aliceblue;margin: 0 auto; overflow:hidden;}
	.box{width: 200px;height: 200px;background: pink;
		transform:translate(0px,0px) rotate(0deg) scale(1)
		; transition:0.3s;}
		.boxwrap:hover .box{transform: rotate(0deg) scale(2);}*/
	</style>
</head>
<body>
	<!-- <div class="boxwrap">
		<div class="box"></div>
	</div> -->

	<style>
		.container{background: pink}
		.contents{width: 1000px;margin: 0 auto;;}
		.contents ul{}
		.contents ul li{float: left;width: 235px; margin-right: 20px;overflow:hidden;position: relative;}
		.contents ul li:last-child{margin-right:0;}
		.contents ul li:hover img{transform: scale(1.1);}
		.contents ul li img{width: 100%;display: block;transition: 0.3s; background: #000;}
		.contents .txt1{text-align: center;font-size:1.4em;padding:20px;}
		.contents .txt1:after{content:"";display: block;border: 1px solid #000;width: 300px;margin: 0 auto;margin-top:20px;}
		.contents .txt2{text-align: center; margin-bottom: 20px;}
		.contents .box{width: 100%;height: 100%;background: rgba(0,0,0,0.4);position: absolute;top:0;opacity:0;}
		.contents li:hover .box{opacity:1;}
		.contents ul p{text-align: center;line-height: 235px;color: white;/*width:100px;height: 100px;background: blue;*/}
		/* transform-origin:0 0;*/}
	</style>

	<div class="container">
		<div class="contents">
			<p class="txt1">GALLERY</p>
			<p class="txt2">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Tempore, earum.</p>
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="box">
						<p>img</p>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="box">
						<p>image1</p>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="box">
						<p>image1</p>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="box">
						<p>image1</p>
					</div>
				</li>
				
				
			</ul>
		</div>
	</div>
</body>
</html>