<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>container test</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		.container{width: 1200px;margin: 0 auto;}
		.container p{margin-bottom: 10px;}
		.container h2, .container p{text-align: center;}
		.container h2:after{content:"";display:block;width: 200px;height: 1px; background: #000; margin: 10px auto;}
		.container li{float:left;width: 288.75px;height: 288.75px;margin-right:15px;position: relative;}
		.container li:last-child{margin-right: 0;}
		.container img{width: 100%;}
		.container .overlay{position: absolute;top:0;width: 100%;height: 100%; text-align: center;line-height:288.75px;color: white;background: rgba(0,0,0,0.3); opacity:0; transition:0.3s;}
		.container li:hover .overlay{opacity:1;}
	</style>
</head>
<body>

	<div class="container">
		<h2>갤러리</h2>
		<p>Lorem ipsum, dolor sit amet.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">이미지1</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">이미지1</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">이미지1</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">이미지1</div>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>