<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	<style>
		*{margin:0px;padding:0px;}

		body{font-family: 'Nanum Gothic', sans-serif;}
		ul.menu>li{font-family: 'Sansita Swashed', cursive;}
		a:link{color:black; text-decoration:none;}
		a:visited{color:black;}

		/*a:link,a:visited{color:block;text-decoration:none;} 대체가능*/

		a:hover{color:red;} /*(1+1)*/

		/*li:hover{background-color:skyblue;}*/
		h3:hover{background-color:blue;}
		ul.nav>li:hover{background-color:skyblue;} /*꺾은선을 없애고 띄여쓰기로 대체가능*/
		ul.menu>li:hover{background-color:blue;}
		ul.menu>li>a:hover{color:white;} /*1+10+1+1+1 우선값이 높다.*/

		h3{text-indent:50px;}
	</style>
</head>
<body>
	<!-- ul>li*5>a[href="#"]>{menu$} -->
	<!-- <ul>
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul> -->

	<!-- ul.nav>li*5>a[href="#"]>{menu$} -->

	<h3>title</h3>
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>

	<ul class="menu">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	
</body>
</html>