<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{margin:0px;padding:0px;}
		a:link,a:visited{
			text-decoration: none;
			color:black;
		}
		div.box{background-color:skyblue;
			width:300px;
			height:300px;
			/*padding:30px 20px 10px 0;*/
			padding-left:10px;
			/*border:10px solid #000;*/
			margin:20px 10px;
			/*border-right: 1px solid #000; /*bdr*/
			border: 3px dotted #00f;

		}
		div.box>a{background-color:red;
	}
	/*div.box01{
		width: 300px; height: 300px;
		background-color:skyblue;
		padding:10px;border:10px solid #000;
		margin: 10px;
		box-sizing:border-box;
		box-sizing:content-box;*/
	}
	div.box01>img{width:100%;} /*wd100p*/

	div.box01{background-color:pink;
		width:300px; height:300px; padding:10px;
		border:10px solid #f00;
		margin:10px;
		box-sizing:border-box;}

		div.box01>img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<a hreh="#">text</a>
	</div>

	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
	</div>

	


	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus officiis vero, eos totam. Explicabo minima incidunt,<span style="color:red;">praesentium ratione quaerat fuga unde molestiae fugit quasi voluptate,</span>  nobis, dolorum impedit illum, repudiandae.</P>

	<hr>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos, voluptatum ab sapiente velit qui! Ipsa eveniet, <p style="color:red;">quam autem nemo, </p>culpa doloribus odit dolore ex itaque recusandae doloremque commodi nisi!</p>
	
</body>
</html>