<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test04</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>
		/*header*/
		#header{width: 1000px;height: 110px;background-color:gray;position: relative;margin: 0 auto;}
		#header h1{width: 200px;height: 90px;background-color:white;position: absolute;top:10px;left:10px;text-align: center;}
		#header h1 a{line-height:90px;display: block;}
		#header h1 a:hover{background-color: mistyrose;color:gray;}

		/*util_menu*/
		.util_menu{width: 300px;background-color:pink;position: absolute;right:10px;top:10px;}
		.util_menu li{float:left;width: 100px;}
		.util_menu a{display:block;text-align: center;line-height:40px}
		.util_menu a:hover{background-color:orange;color:red;}

		/*main menu*/
		.gnb{width: 700px;background-color:skyblue;position: absolute;bottom: 10px;right:10px;}
		.gnb li{float:left;width: 20%;}
		.gnb a{display: block;text-align: center;line-height:40px;}
		.gnb a:hover{background-color:blue;color:white;}

	</style>

</head>
<body>

	<header id="header">
		<h1><a href="#">LOGO</a></h1>
		<div class="util_menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTECT</a></li>
				<li><a href="#">SITE</a></li>
			</ul>
		</div>

		<nav class="gnb">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
	
</body>
</html>