<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float</title>

	<style>
		*{margin: 0;padding: 0;}
		div.d{background-color:skyblue;width:300px;float:left;margin-right:10px; padding: 20px; text-align:justify;}
		div.box{background-color:skyblue; width: 500px; /*height: 100px;*/
		/* margin-right:auto; margin-left: auto;*/
		margin:0 auto;}
		div.box>div.box1{float:left;width: 200px;background-color:orange;}
		div.box>div.box2{float:right;width: 200px;background-color:green;}
		/*div.box>div.box3{clear:both;} */

		.clearfix:after{content:"";display:block;clear:both;}

	/*div.box>div.box10:before{content:"안녕";}*/

	</style>
	

</head>
<body>
	<div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus iusto, porro obcaecati quis soluta ab expedita debitis assumenda, alias animi laudantium nam sit, ipsum enim quaerat voluptatum aspernatur, excepturi! Quasi.</div>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at, tempora debitis aspernatur in soluta et, minus deleniti quidem id ipsa minima tempore quibusdam dolorum nesciunt repellendus ipsum corrupti repudiandae.
	<img src="../images/testimg.jpg" alt="">

	<hr>

	<div class="box clearfix">
	<div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis a eius fuga alias, qui distinctio dolorem facilis, magnam, officiis molestias ullam mollitia? Exercitationem error quo aspernatur eaque, odio, vel voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed fugiat commodi totam quod expedita est debitis nam ab necessitatibus, laborum ullam et voluptas ipsum quidem consequatur eligendi quos minima.
	Error nam amet, eveniet quam aliquid debitis eum adipisci temporibus architecto exercitationem quo qui fugit quia, iste. Dicta, minus natus illo aliquid sequi, quibusdam, iste deleniti pariatur assumenda possimus magni?
	Provident vel debitis sit dolores magnam. Est deleniti numquam earum autem repudiandae commodi in voluptas totam repellat ducimus. Voluptate doloribus quasi vel sed ipsam perferendis voluptatem exercitationem numquam fugit quaerat.</div>
	<div class="box2">Sint commodi totam quis. Odio, dolorem, quasi. Vel obcaecati, expedita nobis quas ut ipsam voluptatum facilis, voluptas qui nulla sequi dolorem aspernatur debitis, nisi. Quia earum quaerat vitae delectus voluptate?</div>
	<!-- <div class="box3">Nesciunt explicabo facere esse ipsum, asperiores, quisquam blanditiis ut harum at ea nostrum quidem eaque quod suscipit eum a veritatis similique dolore autem illo labore reprehenderit recusandae nulla saepe. Maxime!</div> -->
	</div> <!-- display:block;clear:both -->

	<style>
		div.box10:before{content:"얀녕";}
		div.box10:after{content:"잘가"}
	</style>

	
	<div class="box10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit similique animi voluptas eos itaque quaerat harum rerum nobis, deserunt blanditiis laborum aperiam. Ullam explicabo voluptatum ab, tempore fuga eos.</div>





</body>
</html>