<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>header</title>
	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000; text-decoration:none;}
		li{list-style:none;}
		.clearfix:after{content:"";display:block;clear:both;}

		/*nav*/

		div.nav{width: 600px;background-color:skyblue;margin:0 auto;}
		div.nav>h1{text-align:center;padding:10px;}
		div.nav>ul{}
		div.nav>ul>li{float:left;width: 20%;height: 40px;text-align:center; line-height:40px;}
		div.nav>ul>li:hover{background-color:yellow;color:green;}

		/*img*/

		div.image{/*padding: 10px;*/
			margin:0 auto;
			width: 1000px;
			height: 400px;
			line-height:400px;
			text-align:center;}

			/*aside*/

			div.toto{
				margin:0 auto;
				width:600px;
				text-align:center;
			}

			div.toto>div.toto1{float:left; background-color:pink;width: 300px;height: 300px;line-height:300px;}

			div.toto>div.toto2{float:right; background-color:orange;width:300px;height: 300px;}

			/*footer*/

			div.footer{text-align:center; background-color: gray; width: 600px;height: 100px; line-height:100px; margin:0 auto;}



	</style>
</head>
<body>

	<div class="nav">
		<h1>logo</h1>
		<ul class="clearfix">
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>

	<div class="image"><img src="../images/images05.jpg" alt="image"></div>

	<div class="toto clearfix">
		<div class="toto1">aside</div>
		<div class="toto2">content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<div class="footer clearfix">footer</div>



</body>
</html>