<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="../bxslider/css/reset.css">

	<style>
		.wrap{width: 100%;height: 100vh;background: skyblue;
			display:flex;flex-direction:column;}
		.header{background: orange;height: 100px;display:flex;justify-content:center;align-items:center;}
		.content{display:flex;background: gray;flex-grow:1;}
		.content .aside{width: 30vw;display:flex;justify-content:center;align-items:center;background: pink;}
		.content .main{display:flex; justify-content:center;align-items:center;flex-grow:1;}
		.footer{background: olive;height: 100px;display:flex;justify-content:center;align-items: center;}

		@media screen and (max-width:760px){
			.header,.footer{height: 50px;}
			.content{flex-direction:column-reverse;}
			.content .aside{flex-grow:1;width:100%;}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<header class="header">header</header>
			<div class="content">
				<div class="aside">aside</div>
				<div class="main">main</div>
			</div>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>