<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>container</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.contents{width: 1200px;margin: 0 auto;}
		.container{padding: 40px 0;min-width:1200px;}
		.container h3{text-align: center;}
		.container h3:after{content:"";display: block;width: 200px;height: 1px;background-color: #000;margin: 10px auto;}
		.container p{text-align: center;margin-bottom:20px;}
		.container ul{}
		.container ul li{float: left;width: 288.75px;height: 288.75px;margin-right:15px;position: relative;cursor: pointer;}
		.container ul li:hover .overlay{opacity:1;}
		.container ul li:last-child{margin-right:0;}
		.container .img{width: 100%;display: block;}
		.container .overlay{width: 100%;height: 100%;background: rgba(0,0,0,0.3);position: absolute;top:0;left:0;opacity:0;transition:0.3s;}
		.container .overlay .txt{width: 150px;height: 100px;background:olive;color: white;text-align: center;line-height: 100px;position: absolute;left:50%;top:50%; transform: translate(-50%,-50%);border-radius:10px;}
		.pink{background-image: url(../images/pc01.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:fixed;}
		.ablue{background-image: url(../images/pc02.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:fixed;}
	</style>
</head>
<body>

	<div class="container">
		<h3>GALLERY</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Nulla, quaerat.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="container pink">
		<h3>GALLERY</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Nulla, quaerat.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="container">
		<h3>GALLERY</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Nulla, quaerat.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="container ablue">
		<h3>GALLERY</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Nulla, quaerat.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="" class="img">
					<div class="overlay">
						<div class="txt">Lorem, ipsum.</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>