<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration:none;}
		li{list-style:none;}
		.clearfix:after{content:"";display:block;clear:both;}

		/*header w1000px*/
		header.header{width: 1000px;/*background-color:pink;*/margin: 0 auto; /*align center*/}
		header.header>h1{text-align:center; margin-bottom:10px;}
		header.header>nav.nav{}
		header.header>nav.nav>ul{}
		header.header>nav.nav>ul>li{float:left;width: 200px;height: 40px;}
		header.header>nav.nav>ul>li>a{display:block;line-height:40px;text-align:center;background-color:skyblue;}
		header.header>nav.nav>ul>li>a:hover{background-color:blue;color:white;}

		/*visual*/
		div.visual{height: 300px;background-color: #ccc;text-align: center;line-height:300px;}

		/*container*/
		section.container{width: 1000px;background-color: violet;margin: 0 auto;padding: 10px;box-sizing: border-box; /*안쪽으로 영역이 축소*/}
		section.container>aside.aside{float:left;background-color: #fff;width: 34%;height: 500px;text-align: center;line-height:500px;}
		section.container>div.content{float:right;background-color: #fff;width: 65%;height: 500px;text-align: center;line-height:500px;}

		/*footer*/
		footer.footer{width: 1000px;height: 50px;background-color: pink;margin: 0 auto;line-height:50px;text-align: center;}

		/*etc*/
		.mb10{margin-bottom: 10px; !important}


	</style>
</head>
<body>
	<!-- header.header>h1>{logo}^nav.nav>ul>li*5>a[href="#"]>{menu$}
	header.header>(h1>{logo})+(nav.nav>ul>li*5>a[href="#"]>{menu$}) -->

	<header class="header">
		<h1>logo</h1>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>



	<div class="visual">visual</div>

	
	<section class="container clearfix">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>


	<footer class="footer">footer</footer>
	
</body>
</html>