<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>

	<style>

		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration:none;}
		li{list-style:none;}
		.clearfix:after{content:"";display: block;clear:both;}

	
		body{background-image:url(../images/bg_grid.gif);}

		div.box1{background-color: pink;position: absolute;left:0;top:0;/* position:absolute;left:100px;top:100px;z-index:2;*/ /*position:relative; left:100px;top:100px;*/}
		div.box2{background-color: skyblue;position: absolute;right:0px;top:0;/*position:absolute;left:200px;top:200px;z-index:1;*/ /*position:relative;left:100px;top: 100px;*/}
		div.box3{background-color: yellow; position: absolute;right:0px;bottom:0;}
		div.box4{background-color: olive;position: absolute;left:0;bottom:0;}
		div{width: 200px;height: 200px;}
	</style>
</head>
<body>

	<div class="box1">1.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laborum!</div>
	<div class="box2">2.  Libero tempore repudiandae adipisci ipsam nostrum obcaecati id vero saepe.</div>
	<div class="box3">3.  Sed suscipit fugit incidunt unde, iure totam error excepturi labore?</div>
	<div class="box4">4.  Aperiam non eaque officia aliquam repellat error voluptatum cumque quas!</div>
	
</body>
</html>