<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration:none;}
		li{line-height:none;}
		.clearfix:after{content:"";display:block;clear:both;}

		div.box{width: 500px;height: 500px;background-color:skyblue;position:relative;/* left:50%;margin-left:-250px;*/ margin: 0 auto;}

		div.box>div{width: 100px;height: 100px;text-align: center;line-height: 100px;}

		div.box>div.box1{background-color:pink;position: absolute;left:50%;margin-left: -50px;}
		div.box>div.box2{background-color:orange;position: absolute;right:0; top:50%; margin-top:-50px;}
		div.box>div.box3{background-color:yellow;position: absolute;bottom:0;right:50%;margin-right:-50px;}
		div.box>div.box4{background-color:olive;position: absolute;top:50%;margin-top:-50px;}


	</style>
</head>
<body>

	<div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
	
</body>
</html>