<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tg bt</title>
	<link rel="stylesheet" href="../css/reset.css">

	<script src="../js/jquery-3.1.1.min.js"></script>

	<style>

		html,body{height: 100%;}
		.tgmn{width: 50px;height: 50px;border: 1px solid #000; position: relative;cursor: pointer;background: white;}
		.tgmn div{width: 34px;height: 5px;background: #000;border-radius: 3px; position: absolute;left: 50%;transform:translateX(-50%);transition:0.3s;}

	/*.tgmn:hover .bar1{}
	.tgmn:hover .bar2{}
	.tgmn:hover .bar3{}*/

	.tgmn.chg .bar1{left: 50%;top: 50%;transform:translate(-50%,-50%) rotate(45deg);}
	.tgmn.chg .bar2{opacity:0;}
	.tgmn.chg .bar3{left: 50%;top: 50%;transform:translate(-50%,-50%) rotate(-45deg);}

		.bar1{top: 11px;}
		.bar2{top: 21px;}
		.bar3{top: 31px;}


		.tmn{width: 100%;height: 100%;background: pink; position: absolute;top: 0; left: -100%;}
		.tnv{width: 300px;height: 300px; /*background: aliceblue;*/position: absolute; left: 50%;top: 50%;transform:translate(-50%, -50%);}
		.tnv a{display: block;text-align: center;line-height: 75px;font-size: 2em;font-weight: bold;}
	</style>


	<script>
		$(document).ready(function(){
			$(".tgmn").click(function(){
				//console.log( $(".tgmn").attr("class"));

				var toggle = $(".tgmn").attr("class");

				if( toggle == "tgmn"){
					$(".tgmn").addClass("chg");
					$(".tmn").animate({left:0},300);
				}else{
					$(".tgmn").removeClass("chg");
					$(".tmn").animate({left:"-100%"},300);
				}
			});
		});
	</script>


</head>
<body>


	<div class="tmn">
		<nav class="tnv">
			<a href="#">HOME</a>
			<a href="#">NEWS</a>
			<a href="#">CONTACT</a>
			<a href="#">PRODUCT</a>
		</nav>
	</div>

	<div class="tgmn">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</body>
</html>
